{
  "name": "jsscript",
  "version": "1.0.0",
  "main": "uuidgen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "uuid": "^10.0.0"
  }
}
